<div class="row">
	<div class="col-md-12">
		<legend>Patient Information</legend>
		<div class="form-group">
			<label for="patientfirstname" class="col-sm-3 control-label">Patient First Name</label>
			<div class="col-sm-9">
				<input type="text" class="form-control" id="patientfirstname" name="patientfirstname" placeholder="Patient First Name">
				<br>
			</div>
			<label for="patientlastname" class="col-sm-3 control-label">Patient last Name</label>
			<div class="col-sm-9">
				<input type="text" class="form-control" id="patientlastname" name="patientlastname" placeholder="Patient Last Name">
			</div>
		</div>
		<div class="form-group">
			<label for="dob" class="col-sm-3 control-label">Date of Birth</label>
			<div class="col-sm-9">
				<input type="text" class="form-control" id="dob" name="dob" placeholder="mm-dd-yyyy">
			</div>
		</div>
		<div class="form-group">
		<label for="gender" class="col-sm-3 control-label">Gender</label>
		<div class="col-sm-9">
		<input type="text" class="form-control" id="gender" name="gender" placeholder="male/female/intersex">
		</div>
		</div>
		<div class="form-group">
		<label for="legal_guardian" class="col-sm-3 control-label">Is patient their own legal guardian?</label>
		<div class="col-sm-9">
			<label><input type="radio" name="legal_guardian" value="Yes"> Yes</label>
			<label><input type="radio" name="legal_guardian" value="No"> No</label>
		</div>
		</div>
		<div class="form-group">
			<label for="pt_address" class="col-sm-3 control-label">Street Address</label>
			<div class="col-sm-9">
				<input type="text" class="form-control save-field" id="address" name="pt_address" placeholder="Address">
			</div>
		</div>
		<div class="form-group">
			<label for="pt_city" class="col-sm-3 control-label">City</label>
			<div class="col-sm-9">
				<input type="text" class="form-control save-field" id="city" name="pt_city" placeholder="City">
			</div>
		</div>
		<div class="form-group">
			<label for="pt_state" class="col-sm-3 control-label">State or Province</label>
			<div class="col-sm-9">
				<input type="text" class="form-control save-field" id="state" name="pt_state" placeholder="State or Province">
			</div>
		</div>
		<div class="form-group">
			<label for="pt_zipcode" class="col-sm-3 control-label">Zip or Postal Code</label>
			<div class="col-sm-9">
				<input type="text" class="form-control save-field" id="zipcode" name="pt_zipcode" placeholder="Zip or Postal Code">
			</div>
		</div>
		<div class="form-group">
			<label for="pt_phone" class="col-sm-3 control-label">Phone</label>
			<div class="col-sm-9">
				<input type="text" class="form-control save-field" id="pt-phone" name="pt_phone" placeholder="123-123-1234">
			</div>
		</div>
		<div class="form-group">
			<label for="pt_email" class="col-sm-3 control-label">Email</label>
			<div class="col-sm-9">
				<input type="email" class="form-control save-field" id="pt-email" name="pt_email" placeholder="Enter email">
			</div>
		</div>
		<div class="form-group">
		<label for="reason" class="col-sm-3 control-label">Reason for Referral</label>
		<div class="col-sm-9">
		<input type="text" class="form-control" id="reason" name="reason" placeholder="">
		</div>
		</div>
		<div class="form-group">
		<label for="medical_conditions" class="col-sm-3 control-label">Medical Conditions</label>
		<div class="col-sm-9">
		<input type="text" class="form-control" id="medical-conditions" name="medical_conditions" placeholder="">
		</div>
		</div>
		<div class="form-group">
		<label for="medications" class="col-sm-3 control-label">Medications</label>
		<div class="col-sm-9">
		<input type="text" class="form-control" id="medications" name="medications" placeholder="">
		</div>
		</div>
		<div class="form-group">
		<label for="dental_insurance" class="col-sm-3 control-label">Dental Insurance</label>
		<div class="col-sm-9">
		<input type="text" class="form-control" id="dental-insurance" name="dental_insurance" placeholder="">
		</div>
		</div>
		<div class="form-group">
		<label for="medical_insurance" class="col-sm-3 control-label">Medical Insurance</label>
		<div class="col-sm-9">
		<input type="text" class="form-control" id="medical-insurance" name="medical_insurance" placeholder="">
		</div>
		</div>
		
	</div>
</div> 






